spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
# Quando estiver em produção, boa prática: spring.jpa.show-sql=false
# http://localhost:8080/h2-console/ para acessar o db no navegador
